This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cauc_thesis.aux
The style file: gbt7714-2005-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--I didn't find a database entry for "reflabel1"
Warning--I didn't find a database entry for "reflabel2"
Warning--I didn't find a database entry for "reflabel3"
Warning--I didn't find a database entry for "reflabel4"
Warning--I didn't find a database entry for "reflabel5"
You've used 1 entry,
            5366 wiz_defined-function locations,
            1052 strings with 8047 characters,
and the built_in function-call counts, 12453 in all, are:
= -- 215
> -- 1487
< -- 1853
+ -- 505
- -- 97
* -- 58
:= -- 1740
add.period$ -- 3
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 455
cite$ -- 1
duplicate$ -- 26
empty$ -- 75
format.name$ -- 41
if$ -- 3218
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 20
num.names$ -- 3
pop$ -- 697
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 1275
stack$ -- 0
substring$ -- 575
swap$ -- 1
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 26
(There were 5 warnings)
