\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Alahi et~al.(2016)Alahi, Goel, Ramanathan, Robicquet, {Fei-Fei}, and
  Savarese]{alahiSocialLSTMHuman2016}
ALAHI A, GOEL K, RAMANATHAN V, et~al.
\newblock Social {{LSTM}}: {{Human Trajectory Prediction}} in {{Crowded
  Spaces}}\allowbreak[C]//\allowbreak
Proceedings of the {{IEEE Conference}} on {{Computer Vision}} and {{Pattern
  Recognition}}.
\newblock 2016: 961-971.

\end{thebibliography}
